# Data Wrangling

## Data

In [1]:
#pip install gapminder
import gapminder
import numpy as np
from gapminder import gapminder

In [2]:
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [3]:
gapminder.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [4]:
gapminder.shape

(1704, 6)

## Data wrangling

In [5]:
from pandas import *

## filter

In [6]:
# filter(gapminder, lifeExp < 50) 
gapminder[gapminder['lifeExp'] < 50]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[491 rows x 6 columns]

In [7]:
#filter(gapminder, country == "Sri Lanka")
gapminder[gapminder['country']=="Sri Lanka"]

        country continent  year  lifeExp       pop    gdpPercap
1428  Sri Lanka      Asia  1952   57.593   7982342  1083.532030
1429  Sri Lanka      Asia  1957   61.456   9128546  1072.546602
1430  Sri Lanka      Asia  1962   62.192  10421936  1074.471960
1431  Sri Lanka      Asia  1967   64.266  11737396  1135.514326
1432  Sri Lanka      Asia  1972   65.042  13016733  1213.395530
1433  Sri Lanka      Asia  1977   65.949  14116836  1348.775651
1434  Sri Lanka      Asia  1982   68.757  15410151  1648.079789
1435  Sri Lanka      Asia  1987   69.011  16495304  1876.766827
1436  Sri Lanka      Asia  1992   70.379  17587060  2153.739222
1437  Sri Lanka      Asia  1997   70.457  18698655  2664.477257
1438  Sri Lanka      Asia  2002   70.815  19576783  3015.378833
1439  Sri Lanka      Asia  2007   72.396  20378239  3970.095407

## select

In [8]:
#select(gapminder, year:gdpPercap)
gapminder[['year','lifeExp','pop', 'gdpPercap']]

      year  lifeExp       pop   gdpPercap
0     1952   28.801   8425333  779.445314
1     1957   30.332   9240934  820.853030
2     1962   31.997  10267083  853.100710
3     1967   34.020  11537966  836.197138
4     1972   36.088  13079460  739.981106
...    ...      ...       ...         ...
1699  1987   62.351   9216418  706.157306
1700  1992   60.377  10704340  693.420786
1701  1997   46.809  11404948  792.449960
1702  2002   39.989  11926563  672.038623
1703  2007   43.487  12311143  469.709298

[1704 rows x 4 columns]

In [9]:
 gapminder.iloc[:, 1:3]

     continent  year
0         Asia  1952
1         Asia  1957
2         Asia  1962
3         Asia  1967
4         Asia  1972
...        ...   ...
1699    Africa  1987
1700    Africa  1992
1701    Africa  1997
1702    Africa  2002
1703    Africa  2007

[1704 rows x 2 columns]

In [10]:
gapminder.drop('year', 1)

          country continent  lifeExp       pop   gdpPercap
0     Afghanistan      Asia   28.801   8425333  779.445314
1     Afghanistan      Asia   30.332   9240934  820.853030
2     Afghanistan      Asia   31.997  10267083  853.100710
3     Afghanistan      Asia   34.020  11537966  836.197138
4     Afghanistan      Asia   36.088  13079460  739.981106
...           ...       ...      ...       ...         ...
1699     Zimbabwe    Africa   62.351   9216418  706.157306
1700     Zimbabwe    Africa   60.377  10704340  693.420786
1701     Zimbabwe    Africa   46.809  11404948  792.449960
1702     Zimbabwe    Africa   39.989  11926563  672.038623
1703     Zimbabwe    Africa   43.487  12311143  469.709298

[1704 rows x 5 columns]

In [11]:
gapminder.drop('year', axis=1)

          country continent  lifeExp       pop   gdpPercap
0     Afghanistan      Asia   28.801   8425333  779.445314
1     Afghanistan      Asia   30.332   9240934  820.853030
2     Afghanistan      Asia   31.997  10267083  853.100710
3     Afghanistan      Asia   34.020  11537966  836.197138
4     Afghanistan      Asia   36.088  13079460  739.981106
...           ...       ...      ...       ...         ...
1699     Zimbabwe    Africa   62.351   9216418  706.157306
1700     Zimbabwe    Africa   60.377  10704340  693.420786
1701     Zimbabwe    Africa   46.809  11404948  792.449960
1702     Zimbabwe    Africa   39.989  11926563  672.038623
1703     Zimbabwe    Africa   43.487  12311143  469.709298

[1704 rows x 5 columns]

In [12]:
gapminder.drop(['year', 'country'], axis=1)

     continent  lifeExp       pop   gdpPercap
0         Asia   28.801   8425333  779.445314
1         Asia   30.332   9240934  820.853030
2         Asia   31.997  10267083  853.100710
3         Asia   34.020  11537966  836.197138
4         Asia   36.088  13079460  739.981106
...        ...      ...       ...         ...
1699    Africa   62.351   9216418  706.157306
1700    Africa   60.377  10704340  693.420786
1701    Africa   46.809  11404948  792.449960
1702    Africa   39.989  11926563  672.038623
1703    Africa   43.487  12311143  469.709298

[1704 rows x 4 columns]

## mutate

In [13]:
# gapminder %>% mutate(gdp = pop * gdpPercap)
gapminder.assign(gdp = lambda x: (x['pop'] * x['gdpPercap']))

          country continent  year  lifeExp       pop   gdpPercap           gdp
0     Afghanistan      Asia  1952   28.801   8425333  779.445314  6.567086e+09
1     Afghanistan      Asia  1957   30.332   9240934  820.853030  7.585449e+09
2     Afghanistan      Asia  1962   31.997  10267083  853.100710  8.758856e+09
3     Afghanistan      Asia  1967   34.020  11537966  836.197138  9.648014e+09
4     Afghanistan      Asia  1972   36.088  13079460  739.981106  9.678553e+09
...           ...       ...   ...      ...       ...         ...           ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306  6.508241e+09
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786  7.422612e+09
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960  9.037851e+09
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623  8.015111e+09
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298  5.782658e+09

[1704 rows x 7 columns]

In [14]:
gapminder.assign(pop100 = lambda x: (x['pop'] * 100))

          country continent  year  lifeExp       pop   gdpPercap      pop100
0     Afghanistan      Asia  1952   28.801   8425333  779.445314   842533300
1     Afghanistan      Asia  1957   30.332   9240934  820.853030   924093400
2     Afghanistan      Asia  1962   31.997  10267083  853.100710  1026708300
3     Afghanistan      Asia  1967   34.020  11537966  836.197138  1153796600
4     Afghanistan      Asia  1972   36.088  13079460  739.981106  1307946000
...           ...       ...   ...      ...       ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306   921641800
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786  1070434000
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960  1140494800
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623  1192656300
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298  1231114300

[1704 rows x 7 columns]

## summarize

In [15]:
gapminder.mean()

year         1.979500e+03
lifeExp      5.947444e+01
pop          2.960121e+07
gdpPercap    7.215327e+03
dtype: float64

In [16]:
gapminder.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [17]:
gapminder.agg(['mean', 'count'])

       country  continent    year      lifeExp           pop    gdpPercap
count   1704.0     1704.0  1704.0  1704.000000  1.704000e+03  1704.000000
mean       NaN        NaN  1979.5    59.474439  2.960121e+07  7215.327081

In [18]:
gapminder.describe(include=[np.number])

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [19]:
gapminder.describe(include='all')

,country,continent,year,lifeExp,pop,gdpPercap
count,1704,1704,1704.00000,1704.000000,1.704000e+03,1704.000000
unique,142,5,NaN,NaN,NaN,NaN
top,Singapore,Africa,NaN,NaN,NaN,NaN
freq,12,624,NaN,NaN,NaN,NaN
mean,NaN,NaN,1979.50000,59.474439,2.960121e+07,7215.327081
std,NaN,NaN,17.26533,12.917107,1.061579e+08,9857.454543
min,NaN,NaN,1952.00000,23.599000,6.001100e+04,241.165877
25%,NaN,NaN,1965.75000,48.198000,2.793664e+06,1202.060309
50%,NaN,NaN,1979.50000,60.712500,7.023596e+06,3531.846989
75%,NaN,NaN,1993.25000,70.845500,1.958522e+07,9325.462346
max,NaN,NaN,2007.00000,82.603000,1.318683e+09,113523.132900

In [20]:
gapminder.describe(include=[object])

          country continent
count        1704      1704
unique        142         5
top     Singapore    Africa
freq           12       624

In [21]:
gapminder.describe(exclude=[np.number])

          country continent
count        1704      1704
unique        142         5
top     Singapore    Africa
freq           12       624

In [22]:
gapminder.describe(exclude=[object])

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

## groupby

In [23]:
gapminder.groupby(['continent']).mean()

             year    lifeExp           pop     gdpPercap
continent
Africa     1979.5  48.865330  9.916003e+06   2193.754578
Americas   1979.5  64.658737  2.450479e+07   7136.110356
Asia       1979.5  60.064903  7.703872e+07   7902.150428
Europe     1979.5  71.903686  1.716976e+07  14469.475533
Oceania    1979.5  74.326208  8.874672e+06  18621.609223

In [24]:
gapminder.groupby(['continent']).agg(['mean', 'count'])

             year          lifeExp                 pop           gdpPercap  \
             mean count       mean count          mean count          mean
continent
Africa     1979.5   624  48.865330   624  9.916003e+06   624   2193.754578
Americas   1979.5   300  64.658737   300  2.450479e+07   300   7136.110356
Asia       1979.5   396  60.064903   396  7.703872e+07   396   7902.150428
Europe     1979.5   360  71.903686   360  1.716976e+07   360  14469.475533
Oceania    1979.5    24  74.326208    24  8.874672e+06    24  18621.609223


          count
continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24

In [25]:
gapminder.groupby(['continent']).describe()

            year                                                               \
           count    mean        std     min      25%     50%      75%     max
continent
Africa     624.0  1979.5  17.274110  1952.0  1965.75  1979.5  1993.25  2007.0
Americas   300.0  1979.5  17.289102  1952.0  1965.75  1979.5  1993.25  2007.0
Asia       396.0  1979.5  17.282097  1952.0  1965.75  1979.5  1993.25  2007.0
Europe     360.0  1979.5  17.284285  1952.0  1965.75  1979.5  1993.25  2007.0
Oceania     24.0  1979.5  17.631494  1952.0  1965.75  1979.5  1993.25  2007.0

          lifeExp             ...          pop               gdpPercap  \
            count       mean  ...          75%           max     count
continent                     ...
Africa      624.0  48.865330  ...  10801489.75  1.350312e+08     624.0
Americas    300.0  64.658737  ...  18340309.00  3.011399e+08     300.0
Asia        396.0  60.064903  ...  46300348.00  1.318683e+09     396.0
Europe      360.0  71.903686  ...  21802867.00  8.240100e+07     360.0
Oceania      24.0  74.326208  ...  14351625.00  2.043418e+07      24.0

                                                                   \
                   mean           std           min           25%
continent
Africa      2193.754578   2827.929863    241.165877    761.247010
Americas    7136.110356   6396.764112   1201.637154   3427.779072
Asia        7902.150428  14045.373112    331.000000   1056.993223
Europe     14469.475533   9355.213498    973.533195   7213.085036
Oceania    18621.609223   6358.983321  10039.595640  14141.858698


                    50%           75%           max
continent
Africa      1192.138217   2377.417422   21951.21176
Americas    5465.509853   7830.210416   42951.65309
Asia        2646.786844   8549.255654  113523.13290
Europe     12081.749115  20461.386162   49357.19017
Oceania    17983.303955  22214.117110   34435.36744

[5 rows x 32 columns]

In [26]:
gapminder.groupby(['continent'])['pop'].mean()

continent
Africa      9.916003e+06
Americas    2.450479e+07
Asia        7.703872e+07
Europe      1.716976e+07
Oceania     8.874672e+06
Name: pop, dtype: float64

In [27]:
df2=gapminder.groupby(['continent'])['pop'].describe()[['count', 'mean']]
df2

           count          mean
continent
Africa     624.0  9.916003e+06
Americas   300.0  2.450479e+07
Asia       396.0  7.703872e+07
Europe     360.0  1.716976e+07
Oceania     24.0  8.874672e+06

## Resources

dfply package: https://towardsdatascience.com/dplyr-style-data-manipulation-with-pipes-in-python-380dcb137000
    
pandas: https://gist.github.com/conormm/fd8b1980c28dd21cfaf6975c86c74d07